#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon May 26 12:25:06 2025
# Process ID: 12964
# Current directory: C:/Users/Admin/lab7/lab7.runs/impl_1
# Command line: vivado.exe -log SnakeGameTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SnakeGameTop.tcl -notrace
# Log file: C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop.vdi
# Journal file: C:/Users/Admin/lab7/lab7.runs/impl_1\vivado.jou
# Running On: Ahmad, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 8434 MB
#-----------------------------------------------------------
source SnakeGameTop.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 453.242 ; gain = 182.156
Command: link_design -top SnakeGameTop -part xc7a35tlcpg236-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tlcpg236-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 847.738 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 430 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SnakeGameTop' is not ideal for floorplanning, since the cellview 'SnakeMovement' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Admin/Downloads/lab1_student_sources/lab1_student_sources/fpga_lab_constraints.xdc]
Finished Parsing XDC File [C:/Users/Admin/Downloads/lab1_student_sources/lab1_student_sources/fpga_lab_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 982.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 986.172 ; gain = 532.930
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35tl'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.117 ; gain = 17.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15ec3c03d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1359.477 ; gain = 355.359

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 15ec3c03d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15ec3c03d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1725.156 ; gain = 0.000
Phase 1 Initialization | Checksum: 15ec3c03d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15ec3c03d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15ec3c03d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1725.156 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 15ec3c03d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15ec3c03d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1725.156 ; gain = 0.000
Retarget | Checksum: 15ec3c03d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 147156648

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1725.156 ; gain = 0.000
Constant propagation | Checksum: 147156648
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 20ee155cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1725.156 ; gain = 0.000
Sweep | Checksum: 20ee155cb
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20ee155cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1725.156 ; gain = 0.000
BUFG optimization | Checksum: 20ee155cb
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20ee155cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.377 . Memory (MB): peak = 1725.156 ; gain = 0.000
Shift Register Optimization | Checksum: 20ee155cb
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 22fccd90c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1725.156 ; gain = 0.000
Post Processing Netlist | Checksum: 22fccd90c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 109242ab4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.549 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1725.156 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 109242ab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1725.156 ; gain = 0.000
Phase 9 Finalization | Checksum: 109242ab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.560 . Memory (MB): peak = 1725.156 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 109242ab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1725.156 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1725.156 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 109242ab4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1725.156 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 109242ab4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1725.156 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1725.156 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 109242ab4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1725.156 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1725.156 ; gain = 738.984
INFO: [runtcl-4] Executing : report_drc -file SnakeGameTop_drc_opted.rpt -pb SnakeGameTop_drc_opted.pb -rpx SnakeGameTop_drc_opted.rpx
Command: report_drc -file SnakeGameTop_drc_opted.rpt -pb SnakeGameTop_drc_opted.pb -rpx SnakeGameTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1725.156 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1725.156 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1725.156 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1725.156 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1725.156 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1725.156 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1725.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1725.156 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c138f8ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1725.156 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a0b615aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1950951c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1950951c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1725.156 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1950951c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c567e3c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1831a7ea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1831a7ea8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 16cb73eb0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 25 LUTNM shape to break, 72 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 17, two critical 8, total 25, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 59 nets or LUTs. Breaked 25 LUTs, combined 34 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1725.156 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           25  |             34  |                    59  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           25  |             34  |                    59  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1745bfa48

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1725.156 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1858b0dd1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1725.156 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1858b0dd1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a40d96b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 225b5cb5d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 238e2aa44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fd29125d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 200ab04fd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d2c5b766

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1812e7f6e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 120bc5dba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: e9e39f3d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1725.156 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e9e39f3d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: be87c81d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.208 | TNS=-4.208 |
Phase 1 Physical Synthesis Initialization | Checksum: 95be189e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 1725.156 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 95be189e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1725.156 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: be87c81d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.945. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1023b610d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 1725.156 ; gain = 0.000

Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 1725.156 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1023b610d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1023b610d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1023b610d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1725.156 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1023b610d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1725.156 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1725.156 ; gain = 0.000

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1725.156 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16f435459

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1725.156 ; gain = 0.000
Ending Placer Task | Checksum: f71086f1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1725.156 ; gain = 0.000
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 1725.156 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file SnakeGameTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1725.156 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SnakeGameTop_utilization_placed.rpt -pb SnakeGameTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SnakeGameTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1725.156 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1725.672 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1725.672 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1725.672 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1725.672 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1725.672 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1725.672 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1725.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35tl'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1740.145 ; gain = 14.473
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 1.09s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1740.145 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.849 | TNS=-2.849 |
Phase 1 Physical Synthesis Initialization | Checksum: e9ed2e94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1740.738 ; gain = 0.594
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.849 | TNS=-2.849 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: e9ed2e94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1740.738 ; gain = 0.594

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.849 | TNS=-2.849 |
INFO: [Physopt 32-702] Processed net game_logic/move_counter. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[1]. Replicated 8 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.819 | TNS=-2.819 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[3]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.792 | TNS=-2.792 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[0]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.788 | TNS=-2.788 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[0]. Replicated 9 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.770 | TNS=-2.770 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[5]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.741 | TNS=-2.741 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[5]. Replicated 9 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.740 | TNS=-2.740 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[4]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.732 | TNS=-2.732 |
INFO: [Physopt 32-663] Processed net game_logic/movement/snake_x_flat[786].  Re-placed instance game_logic/movement/snake_x_flat_reg[786]
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[786]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.724 | TNS=-2.724 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[7]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.716 | TNS=-2.716 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[1]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.714 | TNS=-2.714 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[5]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.708 | TNS=-2.708 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[2]. Replicated 9 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.705 | TNS=-2.705 |
INFO: [Physopt 32-663] Processed net game_logic/movement/snake_y_flat[725].  Re-placed instance game_logic/movement/snake_y_flat_reg[725]
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[725]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.703 | TNS=-2.703 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[3]. Replicated 7 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.700 | TNS=-2.700 |
INFO: [Physopt 32-663] Processed net game_logic/movement/snake_y_flat[91].  Re-placed instance game_logic/movement/snake_y_flat_reg[91]
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[91]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.699 | TNS=-2.699 |
INFO: [Physopt 32-663] Processed net game_logic/movement/snake_y_flat[704].  Re-placed instance game_logic/movement/snake_y_flat_reg[704]
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[704]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.695 | TNS=-2.695 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[5]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.695 | TNS=-2.695 |
INFO: [Physopt 32-663] Processed net game_logic/movement/snake_y_flat[723].  Re-placed instance game_logic/movement/snake_y_flat_reg[723]
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[723]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.692 | TNS=-2.692 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[5]_repN_1. Replicated 2 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[5]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.692 | TNS=-2.692 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[1]_repN. Replicated 3 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.682 | TNS=-2.682 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[5]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[5]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.673 | TNS=-2.673 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[1]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.671 | TNS=-2.671 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[5]_repN_1. Replicated 2 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[5]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.671 | TNS=-2.671 |
INFO: [Physopt 32-702] Processed net game_logic/movement/snake_x_flat[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_logic/movement/game_over_inv_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_inv_i_4_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_inv_i_4_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_inv_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.628 | TNS=-2.628 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_inv_i_4_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_inv_i_4_comp_1.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_inv_i_52_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.623 | TNS=-2.623 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[8]. Replicated 8 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.527 | TNS=-2.527 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[2]. Replicated 8 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.514 | TNS=-2.514 |
INFO: [Physopt 32-663] Processed net game_logic/movement/snake_y_flat[48].  Re-placed instance game_logic/movement/snake_y_flat_reg[48]
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[48]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.490 | TNS=-2.490 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[3]_repN. Replicated 3 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[3]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.486 | TNS=-2.486 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[4]. Replicated 8 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.461 | TNS=-2.461 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[10]. Replicated 9 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.449 | TNS=-2.449 |
INFO: [Physopt 32-702] Processed net game_logic/movement/snake_x_flat[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_reg_inv. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_inv_i_1_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_inv_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.372 | TNS=-2.372 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_reg_inv. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_inv_i_1_comp_1.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_inv_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.098 | TNS=-2.098 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_inv_i_4_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_inv_i_4_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_inv_i_122_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.931 | TNS=-1.931 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_inv_i_4_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_inv_i_4_comp_2.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_inv_i_205_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.713 | TNS=-1.713 |
INFO: [Physopt 32-702] Processed net game_logic/movement/game_over_inv_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_inv_i_31_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_inv_i_31_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_inv_i_90_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.403 | TNS=-1.403 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_inv_i_31_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_inv_i_31_comp_1.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_inv_i_159_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.261 | TNS=-1.261 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_inv_i_4_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_inv_i_4_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_inv_i_280_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.104 | TNS=-1.104 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_inv_i_31_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_inv_i_31_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_inv_i_244_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.012 | TNS=-1.012 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_inv_i_4_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_inv_i_4_comp_3.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_inv_i_359_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.817 | TNS=-0.817 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_inv_i_31_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_inv_i_31_comp_2.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_inv_i_324_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.407 | TNS=-0.407 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_inv_i_4_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_inv_i_4_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_inv_i_460_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.247 | TNS=-0.247 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_inv_i_4_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_inv_i_4_comp_4.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_inv_i_536_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.165 | TNS=-0.165 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_inv_i_31_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_inv_i_31_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_inv_i_398_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.173 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.173 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1820.207 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: e9ed2e94

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1820.207 ; gain = 80.062

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.173 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.173 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1820.207 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: e9ed2e94

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1820.207 ; gain = 80.062
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1820.207 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.173 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          3.022  |          2.849  |          150  |              0  |                    44  |           0  |           2  |  00:00:27  |
|  Total          |          3.022  |          2.849  |          150  |              0  |                    44  |           0  |           3  |  00:00:27  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1820.207 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 7dc649d5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1820.207 ; gain = 80.062
INFO: [Common 17-83] Releasing license: Implementation
225 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1820.207 ; gain = 94.535
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1834.969 ; gain = 5.938
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1834.969 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.969 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1834.969 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1834.969 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1834.969 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 1834.969 ; gain = 5.938
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4c33da04 ConstDB: 0 ShapeSum: 2ae4e07b RouteDB: 0
Post Restoration Checksum: NetGraph: 6448f170 | NumContArr: fc829a28 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e61d80d2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1949.398 ; gain = 102.359

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e61d80d2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1949.398 ; gain = 102.359

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e61d80d2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1949.398 ; gain = 102.359
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26a967b19

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1960.750 ; gain = 113.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.100  | TNS=0.000  | WHS=-0.176 | THS=-59.191|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4083
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4083
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1be85cb11

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1960.750 ; gain = 113.711

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1be85cb11

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1960.750 ; gain = 113.711

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 21ae869d7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1960.750 ; gain = 113.711
Phase 3 Initial Routing | Checksum: 21ae869d7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1960.750 ; gain = 113.711
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+================================+
| Launch Setup Clock | Launch Hold Clock | Pin                            |
+====================+===================+================================+
| sys_clk_pin        | sys_clk_pin       | game_logic/game_over_reg_inv/D |
+--------------------+-------------------+--------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2994
 Number of Nodes with overlaps = 1423
 Number of Nodes with overlaps = 885
 Number of Nodes with overlaps = 513
 Number of Nodes with overlaps = 339
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.935 | TNS=-0.935 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21867da69

Time (s): cpu = 00:02:17 ; elapsed = 00:01:20 . Memory (MB): peak = 1964.441 ; gain = 117.402

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.695 | TNS=-0.695 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ef0de59c

Time (s): cpu = 00:02:35 ; elapsed = 00:01:41 . Memory (MB): peak = 1964.441 ; gain = 117.402

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.570 | TNS=-0.570 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 3206ab956

Time (s): cpu = 00:02:48 ; elapsed = 00:01:55 . Memory (MB): peak = 1964.441 ; gain = 117.402

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 567
 Number of Nodes with overlaps = 400
 Number of Nodes with overlaps = 320
 Number of Nodes with overlaps = 239
 Number of Nodes with overlaps = 137
Phase 4.4 Global Iteration 3 | Checksum: 2ce584e57

Time (s): cpu = 00:03:16 ; elapsed = 00:02:11 . Memory (MB): peak = 1964.441 ; gain = 117.402
Phase 4 Rip-up And Reroute | Checksum: 2ce584e57

Time (s): cpu = 00:03:16 ; elapsed = 00:02:11 . Memory (MB): peak = 1964.441 ; gain = 117.402

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2c2d41c51

Time (s): cpu = 00:03:16 ; elapsed = 00:02:12 . Memory (MB): peak = 1964.441 ; gain = 117.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.551 | TNS=-0.551 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 31ede9bbd

Time (s): cpu = 00:03:16 ; elapsed = 00:02:12 . Memory (MB): peak = 1964.441 ; gain = 117.402

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 31ede9bbd

Time (s): cpu = 00:03:16 ; elapsed = 00:02:12 . Memory (MB): peak = 1964.441 ; gain = 117.402
Phase 5 Delay and Skew Optimization | Checksum: 31ede9bbd

Time (s): cpu = 00:03:16 ; elapsed = 00:02:12 . Memory (MB): peak = 1964.441 ; gain = 117.402

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2dbfe9308

Time (s): cpu = 00:03:17 ; elapsed = 00:02:12 . Memory (MB): peak = 1964.441 ; gain = 117.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.551 | TNS=-0.551 | WHS=0.092  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2dbfe9308

Time (s): cpu = 00:03:17 ; elapsed = 00:02:12 . Memory (MB): peak = 1964.441 ; gain = 117.402
Phase 6 Post Hold Fix | Checksum: 2dbfe9308

Time (s): cpu = 00:03:17 ; elapsed = 00:02:12 . Memory (MB): peak = 1964.441 ; gain = 117.402

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.55098 %
  Global Horizontal Routing Utilization  = 4.22306 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 84.6847%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2dbfe9308

Time (s): cpu = 00:03:17 ; elapsed = 00:02:12 . Memory (MB): peak = 1964.441 ; gain = 117.402

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2dbfe9308

Time (s): cpu = 00:03:17 ; elapsed = 00:02:12 . Memory (MB): peak = 1964.441 ; gain = 117.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 225860205

Time (s): cpu = 00:03:17 ; elapsed = 00:02:13 . Memory (MB): peak = 1964.441 ; gain = 117.402

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.551 | TNS=-0.551 | WHS=0.092  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 225860205

Time (s): cpu = 00:03:17 ; elapsed = 00:02:13 . Memory (MB): peak = 1964.441 ; gain = 117.402
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 199e05495

Time (s): cpu = 00:03:18 ; elapsed = 00:02:13 . Memory (MB): peak = 1964.441 ; gain = 117.402
Ending Routing Task | Checksum: 199e05495

Time (s): cpu = 00:03:18 ; elapsed = 00:02:13 . Memory (MB): peak = 1964.441 ; gain = 117.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
245 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:20 ; elapsed = 00:02:15 . Memory (MB): peak = 1964.441 ; gain = 129.473
INFO: [runtcl-4] Executing : report_drc -file SnakeGameTop_drc_routed.rpt -pb SnakeGameTop_drc_routed.pb -rpx SnakeGameTop_drc_routed.rpx
Command: report_drc -file SnakeGameTop_drc_routed.rpt -pb SnakeGameTop_drc_routed.pb -rpx SnakeGameTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SnakeGameTop_methodology_drc_routed.rpt -pb SnakeGameTop_methodology_drc_routed.pb -rpx SnakeGameTop_methodology_drc_routed.rpx
Command: report_methodology -file SnakeGameTop_methodology_drc_routed.rpt -pb SnakeGameTop_methodology_drc_routed.pb -rpx SnakeGameTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SnakeGameTop_power_routed.rpt -pb SnakeGameTop_power_summary_routed.pb -rpx SnakeGameTop_power_routed.rpx
Command: report_power -file SnakeGameTop_power_routed.rpt -pb SnakeGameTop_power_summary_routed.pb -rpx SnakeGameTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
255 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SnakeGameTop_route_status.rpt -pb SnakeGameTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file SnakeGameTop_timing_summary_routed.rpt -pb SnakeGameTop_timing_summary_routed.pb -rpx SnakeGameTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SnakeGameTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SnakeGameTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SnakeGameTop_bus_skew_routed.rpt -pb SnakeGameTop_bus_skew_routed.pb -rpx SnakeGameTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1964.441 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1964.441 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.441 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1964.441 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1964.441 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1964.441 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 1964.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon May 26 12:29:18 2025...
