#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon May 26 15:25:11 2025
# Process ID: 2900
# Current directory: C:/Users/Admin/lab7/lab7.runs/impl_1
# Command line: vivado.exe -log SnakeGameTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SnakeGameTop.tcl -notrace
# Log file: C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop.vdi
# Journal file: C:/Users/Admin/lab7/lab7.runs/impl_1\vivado.jou
# Running On: Ahmad, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 8434 MB
#-----------------------------------------------------------
source SnakeGameTop.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 454.309 ; gain = 185.230
Command: link_design -top SnakeGameTop -part xc7a35tlcpg236-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tlcpg236-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 848.656 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 434 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SnakeGameTop' is not ideal for floorplanning, since the cellview 'SnakeMovement' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Admin/Downloads/lab1_student_sources/lab1_student_sources/fpga_lab_constraints.xdc]
Finished Parsing XDC File [C:/Users/Admin/Downloads/lab1_student_sources/lab1_student_sources/fpga_lab_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 983.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 987.840 ; gain = 533.531
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35tl'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1005.867 ; gain = 18.027

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17fd2ace9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1359.641 ; gain = 353.773

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 17fd2ace9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 17fd2ace9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1725.871 ; gain = 0.000
Phase 1 Initialization | Checksum: 17fd2ace9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 17fd2ace9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 17fd2ace9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1725.871 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 17fd2ace9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 17fd2ace9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1725.871 ; gain = 0.000
Retarget | Checksum: 17fd2ace9
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: e9516163

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1725.871 ; gain = 0.000
Constant propagation | Checksum: e9516163
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 11356aea5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1725.871 ; gain = 0.000
Sweep | Checksum: 11356aea5
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 11356aea5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1725.871 ; gain = 0.000
BUFG optimization | Checksum: 11356aea5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 11356aea5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1725.871 ; gain = 0.000
Shift Register Optimization | Checksum: 11356aea5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: c8d5820d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1725.871 ; gain = 0.000
Post Processing Netlist | Checksum: c8d5820d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 265678254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1725.871 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 265678254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.628 . Memory (MB): peak = 1725.871 ; gain = 0.000
Phase 9 Finalization | Checksum: 265678254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.629 . Memory (MB): peak = 1725.871 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 265678254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1725.871 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1725.871 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 265678254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1725.871 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 265678254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1725.871 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1725.871 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 265678254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1725.871 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1725.871 ; gain = 738.031
INFO: [runtcl-4] Executing : report_drc -file SnakeGameTop_drc_opted.rpt -pb SnakeGameTop_drc_opted.pb -rpx SnakeGameTop_drc_opted.rpx
Command: report_drc -file SnakeGameTop_drc_opted.rpt -pb SnakeGameTop_drc_opted.pb -rpx SnakeGameTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1725.871 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1725.871 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1725.871 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1725.871 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1725.871 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1725.871 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1725.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1725.871 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16d998e4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1725.871 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17cdfd9a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19414e0c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19414e0c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1725.871 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19414e0c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e0a7dfc9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2637de40d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2637de40d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 200df3771

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 28 LUTNM shape to break, 72 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 15, two critical 13, total 28, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 59 nets or LUTs. Breaked 28 LUTs, combined 31 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1725.871 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           28  |             31  |                    59  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           28  |             31  |                    59  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1b42ee1c4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1725.871 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 12f71b01e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1725.871 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12f71b01e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e3612591

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eddd6345

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b7b13e0c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1491fce93

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 165390c2a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1099ff9da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 149901843

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13329267f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 180a662b0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1725.871 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 180a662b0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 131fd7c40

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.008 | TNS=-6.008 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ca52b6f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 1725.871 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ca52b6f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1725.871 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 131fd7c40

Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.003. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2460a26cb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1725.871 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1725.871 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2460a26cb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2460a26cb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2460a26cb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1725.871 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2460a26cb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1725.871 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1725.871 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1725.871 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22309edb0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1725.871 ; gain = 0.000
Ending Placer Task | Checksum: 12d2ecaf1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1725.871 ; gain = 0.000
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1725.871 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file SnakeGameTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1725.871 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SnakeGameTop_utilization_placed.rpt -pb SnakeGameTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SnakeGameTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1725.871 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1725.871 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1725.871 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1725.871 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1725.871 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1725.871 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1725.871 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1725.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35tl'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.932 . Memory (MB): peak = 1739.105 ; gain = 13.234
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.98s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1739.105 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.003 | TNS=-5.003 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a65cd1f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1739.133 ; gain = 0.027
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.003 | TNS=-5.003 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1a65cd1f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1739.133 ; gain = 0.027

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.003 | TNS=-5.003 |
INFO: [Physopt 32-702] Processed net game_logic/game_over. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[0]. Replicated 8 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.003 | TNS=-5.003 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[4]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.998 | TNS=-4.998 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[0]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.988 | TNS=-4.988 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[1]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.985 | TNS=-4.985 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[2]. Replicated 9 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.972 | TNS=-4.972 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[4]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.931 | TNS=-4.931 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[5]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.908 | TNS=-4.908 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[5]. Replicated 9 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.901 | TNS=-4.901 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[6]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.891 | TNS=-4.891 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[3]. Replicated 9 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.891 | TNS=-4.891 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[0]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[0]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.888 | TNS=-4.888 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[8]. Replicated 9 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.879 | TNS=-4.879 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[3]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.855 | TNS=-4.855 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[6]. Replicated 9 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.846 | TNS=-4.846 |
INFO: [Physopt 32-663] Processed net game_logic/movement/snake_x_flat[715].  Re-placed instance game_logic/movement/snake_x_flat_reg[715]
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[715]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.843 | TNS=-4.843 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[1]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.842 | TNS=-4.842 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[0]_repN_8. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[0]_repN_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.838 | TNS=-4.838 |
INFO: [Physopt 32-702] Processed net game_logic/movement/snake_x_flat_reg[1083]_0[134]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_logic/movement/game_over_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_4_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_4_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.780 | TNS=-4.780 |
INFO: [Physopt 32-81] Processed net game_logic/moves_since_start_reg[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_logic/moves_since_start_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.740 | TNS=-4.740 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[2]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.710 | TNS=-4.710 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[1]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.709 | TNS=-4.709 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[4]_repN_2. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[4]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.704 | TNS=-4.704 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_y_flat[4]_repN_2. Replicated 3 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_y_flat[4]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.687 | TNS=-4.687 |
INFO: [Physopt 32-81] Processed net game_logic/movement/snake_x_flat[7]. Replicated 10 times.
INFO: [Physopt 32-735] Processed net game_logic/movement/snake_x_flat[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.678 | TNS=-4.678 |
INFO: [Physopt 32-702] Processed net game_logic/movement/snake_y_flat[4]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_reg. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_1_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.646 | TNS=-4.646 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_reg. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_1_comp_1.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.624 | TNS=-4.624 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_4_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_4_comp_1.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_51_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.153 | TNS=-4.153 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_reg. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_1_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.082 | TNS=-4.082 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_reg. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_1_comp_2.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_84_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.080 | TNS=-4.080 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_4_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_4_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_115_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.032 | TNS=-4.032 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_4_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_4_comp_2.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_174_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.681 | TNS=-3.681 |
INFO: [Physopt 32-702] Processed net game_logic/movement/game_over_i_138_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_138_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_138_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_195_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.669 | TNS=-3.669 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_138_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_138_comp_1.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_272_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.216 | TNS=-3.216 |
INFO: [Physopt 32-702] Processed net game_logic/movement/game_over_i_235_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_235_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_235_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_298_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.168 | TNS=-3.168 |
INFO: [Physopt 32-663] Processed net game_logic/movement/game_over_i_348_n_0.  Re-placed instance game_logic/movement/game_over_i_348
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_348_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.143 | TNS=-3.143 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_235_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_235_comp_1.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_348_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.966 | TNS=-2.966 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_138_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_138_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_314_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.795 | TNS=-2.795 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_138_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_138_comp_2.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_370_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.635 | TNS=-2.635 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_235_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_235_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_404_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.380 | TNS=-2.380 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_235_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_235_comp_2.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_460_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.970 | TNS=-1.970 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_138_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_138_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_426_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.800 | TNS=-1.800 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_138_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_138_comp_3.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_478_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.530 | TNS=-1.530 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_235_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_235_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_510_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.406 | TNS=-1.406 |
INFO: [Physopt 32-663] Processed net game_logic/movement/game_over_i_564_n_0.  Re-placed instance game_logic/movement/game_over_i_564
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_564_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.333 | TNS=-1.333 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_138_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_138_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_540_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.316 | TNS=-1.316 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_235_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_235_comp_3.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_564_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.060 | TNS=-1.060 |
INFO: [Physopt 32-663] Processed net game_logic/movement/game_over_i_586_n_0.  Re-placed instance game_logic/movement/game_over_i_586
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_586_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.967 | TNS=-0.967 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_235_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_235_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_614_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.944 | TNS=-0.944 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_138_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_138_comp_4.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_586_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.803 | TNS=-0.803 |
INFO: [Physopt 32-663] Processed net game_logic/movement/game_over_i_669_n_0.  Re-placed instance game_logic/movement/game_over_i_669
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_669_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.784 | TNS=-0.784 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_235_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_235_comp_4.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_669_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.393 | TNS=-0.393 |
INFO: [Physopt 32-663] Processed net game_logic/movement/game_over_i_630_n_0.  Re-placed instance game_logic/movement/game_over_i_630
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_630_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.374 | TNS=-0.374 |
INFO: [Physopt 32-710] Processed net game_logic/movement/game_over_i_138_n_0. Critical path length was reduced through logic transformation on cell game_logic/movement/game_over_i_138_comp.
INFO: [Physopt 32-735] Processed net game_logic/movement/game_over_i_630_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1800.332 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1a65cd1f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1800.332 ; gain = 61.227

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1800.332 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1a65cd1f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1800.332 ; gain = 61.227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1800.332 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.006 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          5.009  |          5.003  |          162  |              0  |                    53  |           0  |           2  |  00:00:26  |
|  Total          |          5.009  |          5.003  |          162  |              0  |                    53  |           0  |           3  |  00:00:26  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1800.332 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1521a296e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1800.332 ; gain = 61.227
INFO: [Common 17-83] Releasing license: Implementation
253 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1800.332 ; gain = 74.461
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1816.070 ; gain = 6.938
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.436 . Memory (MB): peak = 1816.070 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1816.070 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1816.070 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1816.070 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1816.070 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1816.070 ; gain = 6.938
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 791d202e ConstDB: 0 ShapeSum: 2c80974c RouteDB: 0
Post Restoration Checksum: NetGraph: 98f74906 | NumContArr: 86b7b9e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 226b4b9de

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1928.012 ; gain = 99.801

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 226b4b9de

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1928.012 ; gain = 99.801

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 226b4b9de

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1928.012 ; gain = 99.801
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21fe0f8c4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1939.375 ; gain = 111.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.068  | TNS=0.000  | WHS=-0.164 | THS=-61.039|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4088
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4088
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a7652936

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1939.402 ; gain = 111.191

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a7652936

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1939.402 ; gain = 111.191

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 22e47c4a5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1939.402 ; gain = 111.191
Phase 3 Initial Routing | Checksum: 22e47c4a5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1939.402 ; gain = 111.191
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+============================+
| Launch Setup Clock | Launch Hold Clock | Pin                        |
+====================+===================+============================+
| sys_clk_pin        | sys_clk_pin       | game_logic/game_over_reg/D |
+--------------------+-------------------+----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3247
 Number of Nodes with overlaps = 1693
 Number of Nodes with overlaps = 1170
 Number of Nodes with overlaps = 754
 Number of Nodes with overlaps = 469
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.248 | TNS=-1.248 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 150f7f388

Time (s): cpu = 00:02:31 ; elapsed = 00:01:22 . Memory (MB): peak = 1941.102 ; gain = 112.891

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.825 | TNS=-0.825 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 276dbef12

Time (s): cpu = 00:02:41 ; elapsed = 00:01:36 . Memory (MB): peak = 1941.102 ; gain = 112.891

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.848 | TNS=-0.848 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2a2460830

Time (s): cpu = 00:03:02 ; elapsed = 00:02:01 . Memory (MB): peak = 1943.062 ; gain = 114.852
Phase 4 Rip-up And Reroute | Checksum: 2a2460830

Time (s): cpu = 00:03:02 ; elapsed = 00:02:01 . Memory (MB): peak = 1943.062 ; gain = 114.852

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2ba735ed1

Time (s): cpu = 00:03:02 ; elapsed = 00:02:01 . Memory (MB): peak = 1943.062 ; gain = 114.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.825 | TNS=-0.825 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1dea15d5b

Time (s): cpu = 00:03:02 ; elapsed = 00:02:01 . Memory (MB): peak = 1943.062 ; gain = 114.852

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dea15d5b

Time (s): cpu = 00:03:02 ; elapsed = 00:02:01 . Memory (MB): peak = 1943.062 ; gain = 114.852
Phase 5 Delay and Skew Optimization | Checksum: 1dea15d5b

Time (s): cpu = 00:03:02 ; elapsed = 00:02:01 . Memory (MB): peak = 1943.062 ; gain = 114.852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27d669646

Time (s): cpu = 00:03:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1943.062 ; gain = 114.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.783 | TNS=-0.783 | WHS=0.062  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27d669646

Time (s): cpu = 00:03:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1943.062 ; gain = 114.852
Phase 6 Post Hold Fix | Checksum: 27d669646

Time (s): cpu = 00:03:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1943.062 ; gain = 114.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.60041 %
  Global Horizontal Routing Utilization  = 4.09149 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 74.7748%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X29Y50 -> INT_R_X29Y50
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 27d669646

Time (s): cpu = 00:03:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1943.062 ; gain = 114.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27d669646

Time (s): cpu = 00:03:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1943.062 ; gain = 114.852

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2691e4f3d

Time (s): cpu = 00:03:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1943.062 ; gain = 114.852

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.783 | TNS=-0.783 | WHS=0.062  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2691e4f3d

Time (s): cpu = 00:03:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1943.062 ; gain = 114.852
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 13b0673c5

Time (s): cpu = 00:03:03 ; elapsed = 00:02:03 . Memory (MB): peak = 1943.062 ; gain = 114.852
Ending Routing Task | Checksum: 13b0673c5

Time (s): cpu = 00:03:03 ; elapsed = 00:02:03 . Memory (MB): peak = 1943.062 ; gain = 114.852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
273 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:06 ; elapsed = 00:02:04 . Memory (MB): peak = 1943.062 ; gain = 126.992
INFO: [runtcl-4] Executing : report_drc -file SnakeGameTop_drc_routed.rpt -pb SnakeGameTop_drc_routed.pb -rpx SnakeGameTop_drc_routed.rpx
Command: report_drc -file SnakeGameTop_drc_routed.rpt -pb SnakeGameTop_drc_routed.pb -rpx SnakeGameTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SnakeGameTop_methodology_drc_routed.rpt -pb SnakeGameTop_methodology_drc_routed.pb -rpx SnakeGameTop_methodology_drc_routed.rpx
Command: report_methodology -file SnakeGameTop_methodology_drc_routed.rpt -pb SnakeGameTop_methodology_drc_routed.pb -rpx SnakeGameTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SnakeGameTop_power_routed.rpt -pb SnakeGameTop_power_summary_routed.pb -rpx SnakeGameTop_power_routed.rpx
Command: report_power -file SnakeGameTop_power_routed.rpt -pb SnakeGameTop_power_summary_routed.pb -rpx SnakeGameTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
283 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SnakeGameTop_route_status.rpt -pb SnakeGameTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file SnakeGameTop_timing_summary_routed.rpt -pb SnakeGameTop_timing_summary_routed.pb -rpx SnakeGameTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SnakeGameTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SnakeGameTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SnakeGameTop_bus_skew_routed.rpt -pb SnakeGameTop_bus_skew_routed.pb -rpx SnakeGameTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1943.062 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1943.062 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1943.062 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1943.062 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1943.062 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1943.062 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1943.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon May 26 15:29:04 2025...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon May 26 15:29:27 2025
# Process ID: 14436
# Current directory: C:/Users/Admin/lab7/lab7.runs/impl_1
# Command line: vivado.exe -log SnakeGameTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SnakeGameTop.tcl -notrace
# Log file: C:/Users/Admin/lab7/lab7.runs/impl_1/SnakeGameTop.vdi
# Journal file: C:/Users/Admin/lab7/lab7.runs/impl_1\vivado.jou
# Running On: Ahmad, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 8434 MB
#-----------------------------------------------------------
source SnakeGameTop.tcl -notrace
Command: open_checkpoint SnakeGameTop_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 285.199 ; gain = 7.438
INFO: [Device 21-403] Loading part xc7a35tlcpg236-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 847.812 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 434 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SnakeGameTop' is not ideal for floorplanning, since the cellview 'SnakeMovement' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 940.992 ; gain = 0.797
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1357.641 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1357.641 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1357.641 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1357.641 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1357.641 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1357.641 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1357.641 ; gain = 6.926
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1357.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1357.641 ; gain = 1084.914
Command: write_bitstream -force SnakeGameTop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35tl'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10997312 bits.
Writing bitstream ./SnakeGameTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1872.867 ; gain = 515.227
INFO: [Common 17-206] Exiting Vivado at Mon May 26 15:30:07 2025...
